<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
      <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">5</div>
        <div class="side left">2</div>
        <div class="side top">3</div>
        <div class="side bottom">4</div>
      </div>
      
      <style>
        .cube {
          width: 100px;
          height: 100px;
          position: relative;
          perspective: 800px;
        }
      
        .side {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 1px solid black;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: transform 0.6s;
        }
      
        .front {
          transform: translateZ(50px);
        }
      
        .back {
          transform: rotateY(180deg) translateZ(50px);
        }
      
        .right {
          transform: rotateY(90deg) translateZ(50px);
        }
      
        .left {
          transform: rotateY(-90deg) translateZ(50px);
        }
      
        .top {
          transform: rotateX(90deg) translateZ(50px);
        }
      
        .bottom {
          transform: rotateX(-90deg) translateZ(50px);
        }
      
        .cube:hover .front {
          transform: rotateY(90deg) translateZ(50px);
        }
      </style>     
</body>
</html>